# WbsSpring

./: VbsDemo.sql
VbsBookDemo/: nbactions.xml  pom.xml
VbsBookDemo/src/main/java/com/vbs/book/: BookApplication.java
VbsBookDemo/src/main/java/com/vbs/book/Controller/: BookController.java  UserController.java
VbsBookDemo/src/main/java/com/vbs/book/Model/: Book.java  User.java
VbsBookDemo/src/main/java/com/vbs/book/Repository/: BookRepository.java  UserRepository.java
VbsBookDemo/src/main/java/com/vbs/book/Service/: BookService.java  UserService.java  emailAlreadyTakenException.java  invalidStatusException.java
VbsBookDemo/src/main/resources/: application.properties
VbsBookDemo/src/test/java/com/vbs/book/: BookApplicationTests.java
